.container
  background-color: white;
  padding: 24px 0;

button
  font-weight: bold !important;

h1 
  color: #848484;
  border-bottom: 1px solid #f0f0f0;
  text-transform: uppercase;
  margin-bottom: 1rem;


